<html>
    <head>
<title>GDSC TASK</title>

    </head>
    <style>
   body{margin: 0;padding: 0;}    



a{color: 	powderblue; text-decoration: none;}
#m{margin-left: 370px; position: relative;top: 15px; font-size: 120%;}
.t{margin-left: 20px; position: relative;top: 15px;font-size: 120%;}
#cl{height: 100%;background-color: palegoldenrod;width: 100%;}
#v{background-color: palegoldenrod;padding-top: 60px; margin: 0 auto;width: 940px;}
.p{font-size: 250%;font-weight: bold ;color: 0dd#dda;color: rosybrown;}
.f{padding-left: 10px;padding-top: 20px;font-size: 120%;}
button{color:gold ; background-color: grey;width: 100px;border-radius: 10px;height: 30px;}
.w{float: left;;margin-left: 70px;}
#o{margin-left: 140px;float: left; }
.z{height: 200px;;}
#p{ text-align: center; font-size: 250%; font-weight: bold;color: #dc143c;}
.o{height:70px;margin-top: 50px;margin-bottom: 30px; margin-left: 10px ;}
    </style>
<body>


<div id="cl">
     <div id="v">
         <div id="p">My Hobbies</div>
        <div style="float: left; margin-right: 65px; margin-left: 150px;"><img src="COMPIMG.png" class="o"><br><span style="margin-left: 17px;font-weight: bold;">Coding</span></div> 
        
        <div style="float: left; margin-right:70px"><img src="tennisimg.png" class="o"><br><span style="margin-left: 3px;font-weight: bold;">Watching Tennis</span></div> 
        
        <div style="float: left; margin-right: 70px"><img src="youimg.png" class="o"><br><span style="margin-left: 4px;font-weight: bold;">Surfing Youtube</span></div> 
        
        <div style="float: left; margin-right: 70px"><img src="podimg.png" class="o"><br><span style="margin-left: 4px;font-weight: bold;">Listening Podcasts</span></div> 
        
        

     

</div>
 
</div>
 

</body>


</html>