<html>
    <head>
<title>GDSC TASK</title>

    </head>
    <style>
   body{margin: 0;padding: 0;}    
 
body{margin: 0;padding: 0;}    
   .h{color:black ; background-color:#fddcfd ;width: 100px;border-radius: 10px;height: 30px;font-family: Georgia, 'Times New Roman', Times, serif ;border: 2px solid  skyblue ;}
#cl{height:100%;;width: 100%;background-image:url("back1.gif");position: relative;top: 9%;}
#v{ padding-top: 60px; margin: 0 auto;width: 940px;}
.p{font-size: 250%;font-weight: bold ;color: 0dd#dda;color: rosybrown;}
.f{padding-left: 10px;padding-top: 20px;font-size: 120%;}
button{color:gold ; background-color: grey;width: 100px;border-radius: 10px;height: 30px;}
.w{float: left;;margin-left: 70px;}
#o{margin-left: 140px;float: left; }
.z{height: 200px;;}
.pq{ text-align: center; font-size: 250%; font-weight: bold;color: #dc143c;}
.o{height:70px;margin-top: 50px;margin-bottom: 30px; margin-left: 10px ;}
label{display: block; color: #483d8b;font-size:140% ;}
.u{margin-left: 300px;margin-top: 50px;margin-bottom: 30px; ;}
progress{margin-top: 10px;width: 300px;}

    </style>
<body>
     <div><a href="index.html"><button class="h">Main Page</button></a></div>

<div id="cl">
     <div id="v">
         <div class="pq">Skills</div>
        <div class="u"><label for="e">HTML</label>
        <progress value="74" max="100" id="e"></progress></div>
        <div class="u"><label for="y">CSS</label>
        <progress value="86" max="100" id="y"></progress></div>
        <div class="u"><label for="s">Javascript</label>
        <progress value="43" max="100" id="s"></progress></div>
        
        
        
        

     

</div>
 
</div>
 

</body>


</html>
